<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <script src="./main.js">
      // //   var name = '"Huy"';

      // //   //   alert("show");
      // //   console.log(name);
      // //   console.warn(name);
      // //   console.error(name);

      // //   console.log(typeof name);

      // //   var myString = "";
      // //   var myArray = [];
      // //   //   xoa chen insert
      // //   myArray.splice(viTriBatDau, soLuongCanXoa, chuoiCanChen);
      // //   var show = function () {
      // //     // code here
      // //   };
      // //   setTimeout(function () {
      // //     //   code here
      // //   }, 1000);

      // //   var myObject = {
      // //     myFunction: function () {
      // //       // code here
      // //     },
      // //   };
      // //   var name = "huy";
      // //   alert(`${name} is ${typeof name}`);
      // const array1 = [1, [2, 3], 9, [12, 3, 4]];

      // // pass a function to map
      // const map1 = array1.reduce(function (accumulator, current) {
      //   if (current.length > 1) {
      //     for (var num of current) {
      //       accumulator.push(num);
      //     }
      //   } else {
      //     accumulator.push(current);
      //   }
      //   return accumulator;
      // }, []);

      // console.log(map1);
      // // expected output: Array [2, 8, 18, 32]
    </script>

    <h1>text here</h1>
  </body>
</html>
